[gd_scene load_steps=9 format=3 uid="uid://b6u4ffd0tc2bj"]

[ext_resource type="Script" path="res://Scripts/GDScript/game_handler.gd" id="1_iei4d"]
[ext_resource type="Texture2D" uid="uid://begull6rpljoj" path="res://Assets/mars-2051748_1920.png" id="2_eu3e8"]
[ext_resource type="Texture2D" uid="uid://dlap1goyiank5" path="res://Assets/human.png" id="3_gfdo6"]
[ext_resource type="Texture2D" uid="uid://lxvlrg7hnqjm" path="res://Assets/martian.png" id="4_gtwp0"]

[sub_resource type="Animation" id="Animation_t45vn"]
resource_name = "pan_to_martian"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1920, 0)]
}

[sub_resource type="Animation" id="Animation_civ45"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_x0i3t"]
resource_name = "pan_to_human"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfryn"]
_data = {
"RESET": SubResource("Animation_civ45"),
"pan_to_human": SubResource("Animation_x0i3t"),
"pan_to_martian": SubResource("Animation_t45vn")
}

[node name="Game Handler" type="Node2D"]
script = ExtResource("1_iei4d")

[node name="Background" type="TextureRect" parent="."]
offset_right = 3837.0
offset_bottom = 1080.0
texture = ExtResource("2_eu3e8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -6.0
offset_top = -4.0
offset_right = 3838.0
offset_bottom = 1076.0

[node name="Human" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="Human sprite" type="TextureRect" parent="HBoxContainer/Human"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_gfdo6")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Human"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 40

[node name="Human UI" type="PanelContainer" parent="HBoxContainer/Human/MarginContainer"]
modulate = Color(0, 0, 0, 0.803922)
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Martian" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Martian"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 40

[node name="Martian UI" type="PanelContainer" parent="HBoxContainer/Martian/MarginContainer"]
modulate = Color(0, 0, 0, 0.803922)
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Martian sprite" type="TextureRect" parent="HBoxContainer/Martian"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_gtwp0")
expand_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wfryn")
}
