[gd_scene load_steps=5 format=3 uid="uid://dc5j63v3f1usx"]

[ext_resource type="Texture2D" uid="uid://bjs7es3b1n082" path="res://Assets/health-back.png" id="2_epf2m"]
[ext_resource type="Texture2D" uid="uid://db4bioircmtpa" path="res://Assets/human-health.png" id="3_f1vum"]
[ext_resource type="Script" path="res://Scripts/CSharp/HealthBar.cs" id="3_r76m8"]
[ext_resource type="Theme" path="res://Themes/health_bar.tres" id="4_xkniw"]

[node name="HealthBar" type="VBoxContainer"]
texture_filter = 1
offset_right = 1.0
offset_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_r76m8")

[node name="Health" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_epf2m")
texture_progress = ExtResource("3_f1vum")

[node name="Label" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("4_xkniw")
bbcode_enabled = true
text = "[center]"
fit_content = true
shortcut_keys_enabled = false
