[gd_scene load_steps=4 format=3 uid="uid://cyfie7sdqv22i"]

[ext_resource type="Texture2D" uid="uid://csyp7gj43ut7e" path="res://Assets/healthbarUnder.png" id="1_sq78k"]
[ext_resource type="Texture2D" uid="uid://cs1ys0ijcp7kv" path="res://Assets/healthbarProgress.png" id="2_dr7hp"]
[ext_resource type="Script" path="res://Scripts/CSharp/HealthBar.cs" id="3_r76m8"]

[node name="HealthBar" type="VBoxContainer"]
texture_filter = 1
offset_right = 1.0
offset_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_r76m8")

[node name="Health" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_sq78k")
texture_progress = ExtResource("2_dr7hp")
