[gd_scene load_steps=4 format=3 uid="uid://bam5km87odmib"]

[ext_resource type="Script" path="res://Scripts/GDScript/main_menu.gd" id="1_jpfim"]
[ext_resource type="Script" path="res://Scripts/CSharp/QuitButton.cs" id="2_qduti"]
[ext_resource type="Theme" uid="uid://balvey087ppcx" path="res://Themes/main_menu.tres" id="2_s5rgr"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jpfim")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -540.0
offset_right = 480.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_s5rgr")
theme_override_constants/separation = 100
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Mars Invaders"
fit_content = true
scroll_active = false
autowrap_mode = 0
language = "en"

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
text = "Quit"
script = ExtResource("2_qduti")

[connection signal="button_down" from="VBoxContainer/Buttons/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="pressed" from="VBoxContainer/Buttons/QuitButton" to="VBoxContainer/Buttons/QuitButton" method="_OnPressed"]
