[gd_scene load_steps=7 format=3 uid="uid://b55n8i3wx3x2a"]

[ext_resource type="Script" path="res://Scripts/CSharp/OpinionBar.cs" id="1_lebqs"]
[ext_resource type="Texture2D" uid="uid://bot2ub0c40vx3" path="res://Assets/opinion-back.png" id="3_5xjau"]
[ext_resource type="Texture2D" uid="uid://dg8ntulwisft2" path="res://Assets/opinion-earth.png" id="4_44lwf"]
[ext_resource type="Theme" uid="uid://c7xwi7lbspgax" path="res://Themes/health_bar.tres" id="4_xkniw"]
[ext_resource type="Texture2D" uid="uid://cy6a7gl4sv48u" path="res://Assets/opinion-back-2.png" id="5_fw0a4"]
[ext_resource type="Texture2D" uid="uid://cfwdg6yjbur3y" path="res://Assets/opinion-mars.png" id="5_jt3rw"]

[node name="OpinionBar" type="VBoxContainer"]
texture_filter = 1
offset_right = 1.0
offset_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lebqs")

[node name="Label" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("4_xkniw")
bbcode_enabled = true
text = "[center]Public opinion"
fit_content = true
shortcut_keys_enabled = false

[node name="Bars" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Humans" type="TextureProgressBar" parent="Bars"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 2
value = 50.0
allow_greater = true
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("3_5xjau")
texture_progress = ExtResource("4_44lwf")

[node name="Martians" type="TextureProgressBar" parent="Bars"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 2
value = 50.0
allow_greater = true
nine_patch_stretch = true
texture_under = ExtResource("5_fw0a4")
texture_progress = ExtResource("5_jt3rw")
