[gd_scene load_steps=7 format=3 uid="uid://b55n8i3wx3x2a"]

[ext_resource type="Script" path="res://Scripts/CSharp/OpinionBar.cs" id="1_lebqs"]
[ext_resource type="Texture2D" uid="uid://mtkn6obin4p1" path="res://Assets/opinion-background.png" id="3_htjxt"]
[ext_resource type="Texture2D" uid="uid://c8puudb7p7csj" path="res://Assets/human_opinion_long.png" id="4_cmy6y"]
[ext_resource type="Theme" path="res://Themes/health_bar.tres" id="4_xkniw"]
[ext_resource type="Texture2D" uid="uid://bq3idxr40cyhs" path="res://Assets/opinion-background - Copy.png" id="5_cpiio"]
[ext_resource type="Texture2D" uid="uid://brvyg45f73pdl" path="res://Assets/martian_opinion_long.png" id="6_ka1pi"]

[node name="OpinionBar" type="VBoxContainer"]
texture_filter = 1
offset_right = 1.0
offset_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lebqs")

[node name="Label" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("4_xkniw")
bbcode_enabled = true
text = "[center]Public opinion"
fit_content = true
shortcut_keys_enabled = false

[node name="Bars" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Humans" type="TextureProgressBar" parent="Bars"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 2
value = 50.0
allow_greater = true
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("3_htjxt")
texture_progress = ExtResource("4_cmy6y")

[node name="Martians" type="TextureProgressBar" parent="Bars"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 2
value = 50.0
allow_greater = true
nine_patch_stretch = true
texture_under = ExtResource("5_cpiio")
texture_progress = ExtResource("6_ka1pi")
